/* Update your root variables */
:root {
    --primary: #3a86ff;
    --primary-dark: #0056b3;
    --light: #f8f9fa;
    --text: #e4e6eb;
    --text-secondary: #b0b3b8;
    --less-dark: #727272;
    --dark: #3d3d3d;
    --darker: #2d2d2d;
    --darkest: #1e1e1e;
    --background: #121212;
    --card-bg: #2d2d2d;
    --accent: #4cc9f0;
    --border-color: #555;
}

/* Base styles for dark mode */
html {
    background-color: var(--background);
}

body {
    color: var(--text);
    background-color: var(--background);
}

h1, h2, h3 {
    color: var(--light);
}

/* Section backgrounds */
section {
    background-color: var(--darkest);
    border-radius: 8px;
    margin-bottom: 20px;
}

#about, #butt {
    background: var(--darker);
}

/* Project cards */
.project {
    background-color: var(--card-bg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Form elements */
input, textarea {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--dark);
    color: var(--text);
    border: 1px solid var(--border-color);
}

input:focus, textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.3);
}

/* Adjust header overlay for dark mode */
#header::before {
    background: rgba(0, 0, 0, 0.6);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* Links styling */
.project-link {
    color: var(--accent);
}

/* Make sure text in projects is visible */
.project p {
    color: var(--text-secondary);
}

/* Base improvements */
:root {
    --primary: #3a86ff;
    --primary-dark: #0056b3;
    --light: #f8f9fa;
    --dark: #3d3d3d;
    --darker: #2d2d2d;
    --darkest: #1e1e1e;
    --background: #121212;
    --accent: #4cc9f0;
    --gray: #6c757d;
}

html {
    scroll-behavior: smooth;
    padding-inline: 10%; /* Remove the 10% padding that's causing layout issues */
    padding-bottom: 3%;
    background-color: var(--background);
}

p {
    color: var(--text-secondary);
    text-align: center;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif; /* More modern font */
    line-height: 1.8;
    background-color: var(--background);
    margin: 0;
    padding: 0;
}

h2, h3 {
    color: var(--text);
    justify-content: center;
    display: flex;
}

h1 {
    color: var(--text);
    font-size: 2.5rem;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: system-ui;
    transition: transform 0.3s; /* Shortened the transition time for a snappier effect */
}

a:hover {
    transform: translate(0, -2px); /* Negative value makes it move upward */
}

/* Header Styles */
#header {
    background-image: url('headshot.jpg');
    background-size: cover;
    background-position: center top 15%; /* Center horizontally, 30px below the top edge */
    height: 70vh; /* Adjust this value as needed */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0;
}

#header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.692); /* Dark overlay for better text readability */
}

.header-content {
    position: relative;
    z-index: 2; /* Places text above the overlay */
    padding: 20px;
}

#header h1, #header p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Makes text more readable */
}

/* Section styling */
section {
    padding: 80px 15% 60px; /* Consistent padding with more breathing room */
    margin-bottom: 0;
}

/* About Section Styles */
#about {
    background: var(--darkest);
    padding: 20px;
    border-radius: 5px;
}

/* Projects Section Styles */
#projects {
    border-radius: 5px;
    padding: 20px;
}

.project {
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
    padding: 25px;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.project-image {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin: 20px auto;
    display: block;
}

.project-link {
    color: var(--primary);
    text-decoration: none;
}

.project-link:hover {
    text-decoration: underline;
    transition: 0.5s;
}

/* Contact Section Styles */
#butt {
    background: var(--darkest);
    padding: 20px;
    border-radius: 5px;
}

form {
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 5px;
    box-sizing: border-box; /* This is crucial - includes padding in width calculation */
    border-radius: 6px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    font-size: 16px;
    resize: none; /* Prevents resizing of textarea */
}

input:focus, textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.2);
}

button {
    background: var(--primary);
    color: white;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    width: 100%;
}

button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
}

li {
    display: inline;
    margin: 0 10px;
}

/* Navigation Bar Styles */
#menu-bar {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--darker);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.menu-bar {
    display: flex;
    justify-content: center;
    width: 100%;
}

/* Add this more specific rule for menu links */
#menu-bar nav ul li a {
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 4px;
    background-color: var(--dark);
    color: white;
    transition: 0.3s ease;
}

#menu-bar nav ul li a:hover {
    background-color: var(--darkest);
    transition: 0.3s ease;
}

input, textarea {
    border-radius: 5px;
}

textarea, select {
    border-color: var(--border-color); 
}

input:focus, textarea:focus, select:focus {
    border-color: #0056b3; /* Darker blue when focused */
    outline: none; /* Removes the default browser outline */
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
}

.gform {
    color: var(--text-secondary);
}

/* Placeholder styling */
::placeholder {
    color: rgba(180, 180, 180, 0.7); /* Translucent gray */
    opacity: 0.7;
    font-style: italic;
    transition: opacity 0.3s;
}

/* Different browsers require different selectors */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(180, 180, 180, 0.7);
    opacity: 0.7;
    font-style: italic;
}
::-moz-placeholder { /* Firefox */
    color: rgba(180, 180, 180, 0.7);
    opacity: 0.7;
    font-style: italic;
}

.notification {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--darkest);
    color: #fff;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    transition: top 0.5s ease;
    border-left: 4px solid var(--primary);
}

.notification.show {
    top: 20px;
}